<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>WenQuanYi Micro Hei</FontName>
    <Size>22</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <!-- ASCII 基本字符集 -->
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <!-- 中文字符 - 游戏UI所需 -->
      <CharacterRegion><Start>&#19968;</Start><End>&#19968;</End></CharacterRegion>
      <CharacterRegion><Start>&#19978;</Start><End>&#19978;</End></CharacterRegion>
      <CharacterRegion><Start>&#19979;</Start><End>&#19979;</End></CharacterRegion>
      <CharacterRegion><Start>&#20013;</Start><End>&#20013;</End></CharacterRegion>
      <CharacterRegion><Start>&#20027;</Start><End>&#20027;</End></CharacterRegion>
      <CharacterRegion><Start>&#20064;</Start><End>&#20064;</End></CharacterRegion>
      <CharacterRegion><Start>&#20851;</Start><End>&#20851;</End></CharacterRegion>
      <CharacterRegion><Start>&#20986;</Start><End>&#20986;</End></CharacterRegion>
      <CharacterRegion><Start>&#20998;</Start><End>&#20998;</End></CharacterRegion>
      <CharacterRegion><Start>&#21040;</Start><End>&#21040;</End></CharacterRegion>
      <CharacterRegion><Start>&#21160;</Start><End>&#21160;</End></CharacterRegion>
      <CharacterRegion><Start>&#21152;</Start><End>&#21152;</End></CharacterRegion>
      <CharacterRegion><Start>&#21333;</Start><End>&#21333;</End></CharacterRegion>
      <CharacterRegion><Start>&#21345;</Start><End>&#21345;</End></CharacterRegion>
      <CharacterRegion><Start>&#21491;</Start><End>&#21491;</End></CharacterRegion>
      <CharacterRegion><Start>&#21507;</Start><End>&#21507;</End></CharacterRegion>
      <CharacterRegion><Start>&#21521;</Start><End>&#21521;</End></CharacterRegion>
      <CharacterRegion><Start>&#21551;</Start><End>&#21551;</End></CharacterRegion>
      <CharacterRegion><Start>&#22238;</Start><End>&#22238;</End></CharacterRegion>
      <CharacterRegion><Start>&#22987;</Start><End>&#22987;</End></CharacterRegion>
      <CharacterRegion><Start>&#23478;</Start><End>&#23478;</End></CharacterRegion>
      <CharacterRegion><Start>&#24230;</Start><End>&#24230;</End></CharacterRegion>
      <CharacterRegion><Start>&#24320;</Start><End>&#24320;</End></CharacterRegion>
      <CharacterRegion><Start>&#24335;</Start><End>&#24335;</End></CharacterRegion>
      <CharacterRegion><Start>&#24403;</Start><End>&#24403;</End></CharacterRegion>
      <CharacterRegion><Start>&#25103;</Start><End>&#25103;</End></CharacterRegion>
      <CharacterRegion><Start>&#25104;</Start><End>&#25104;</End></CharacterRegion>
      <CharacterRegion><Start>&#25110;</Start><End>&#25110;</End></CharacterRegion>
      <CharacterRegion><Start>&#25321;</Start><End>&#25321;</End></CharacterRegion>
      <CharacterRegion><Start>&#25442;</Start><End>&#25442;</End></CharacterRegion>
      <CharacterRegion><Start>&#25490;</Start><End>&#25490;</End></CharacterRegion>
      <CharacterRegion><Start>&#25968;</Start><End>&#25968;</End></CharacterRegion>
      <CharacterRegion><Start>&#26041;</Start><End>&#26041;</End></CharacterRegion>
      <CharacterRegion><Start>&#26222;</Start><End>&#26222;</End></CharacterRegion>
      <CharacterRegion><Start>&#26242;</Start><End>&#26242;</End></CharacterRegion>
      <CharacterRegion><Start>&#26377;</Start><End>&#26377;</End></CharacterRegion>
      <CharacterRegion><Start>&#26463;</Start><End>&#26463;</End></CharacterRegion>
      <CharacterRegion><Start>&#26631;</Start><End>&#26631;</End></CharacterRegion>
      <CharacterRegion><Start>&#27036;</Start><End>&#27036;</End></CharacterRegion>
      <CharacterRegion><Start>&#27169;</Start><End>&#27169;</End></CharacterRegion>
      <CharacterRegion><Start>&#27809;</Start><End>&#27809;</End></CharacterRegion>
      <CharacterRegion><Start>&#28216;</Start><End>&#28216;</End></CharacterRegion>
      <CharacterRegion><Start>&#29366;</Start><End>&#29366;</End></CharacterRegion>
      <CharacterRegion><Start>&#29609;</Start><End>&#29609;</End></CharacterRegion>
      <CharacterRegion><Start>&#30446;</Start><End>&#30446;</End></CharacterRegion>
      <CharacterRegion><Start>&#30830;</Start><End>&#30830;</End></CharacterRegion>
      <CharacterRegion><Start>&#31227;</Start><End>&#31227;</End></CharacterRegion>
      <CharacterRegion><Start>&#31561;</Start><End>&#31561;</End></CharacterRegion>
      <CharacterRegion><Start>&#31532;</Start><End>&#31532;</End></CharacterRegion>
      <CharacterRegion><Start>&#32467;</Start><End>&#32467;</End></CharacterRegion>
      <CharacterRegion><Start>&#32451;</Start><End>&#32451;</End></CharacterRegion>
      <CharacterRegion><Start>&#32622;</Start><End>&#32622;</End></CharacterRegion>
      <CharacterRegion><Start>&#33756;</Start><End>&#33756;</End></CharacterRegion>
      <CharacterRegion><Start>&#34503;</Start><End>&#34503;</End></CharacterRegion>
      <CharacterRegion><Start>&#35760;</Start><End>&#35760;</End></CharacterRegion>
      <CharacterRegion><Start>&#35774;</Start><End>&#35774;</End></CharacterRegion>
      <CharacterRegion><Start>&#35748;</Start><End>&#35748;</End></CharacterRegion>
      <CharacterRegion><Start>&#35831;</Start><End>&#35831;</End></CharacterRegion>
      <CharacterRegion><Start>&#36138;</Start><End>&#36138;</End></CharacterRegion>
      <CharacterRegion><Start>&#36710;</Start><End>&#36710;</End></CharacterRegion>
      <CharacterRegion><Start>&#36798;</Start><End>&#36798;</End></CharacterRegion>
      <CharacterRegion><Start>&#36820;</Start><End>&#36820;</End></CharacterRegion>
      <CharacterRegion><Start>&#36824;</Start><End>&#36824;</End></CharacterRegion>
      <CharacterRegion><Start>&#36864;</Start><End>&#36864;</End></CharacterRegion>
      <CharacterRegion><Start>&#36873;</Start><End>&#36873;</End></CharacterRegion>
      <CharacterRegion><Start>&#36895;</Start><End>&#36895;</End></CharacterRegion>
      <CharacterRegion><Start>&#36890;</Start><End>&#36890;</End></CharacterRegion>
      <CharacterRegion><Start>&#38190;</Start><End>&#38190;</End></CharacterRegion>
      <CharacterRegion><Start>&#38271;</Start><End>&#38271;</End></CharacterRegion>
      <CharacterRegion><Start>&#38381;</Start><End>&#38381;</End></CharacterRegion>
      <CharacterRegion><Start>&#38383;</Start><End>&#38383;</End></CharacterRegion>
      <CharacterRegion><Start>&#20999;</Start><End>&#20999;</End></CharacterRegion>
      <CharacterRegion><Start>&#20572;</Start><End>&#20572;</End></CharacterRegion>
      <CharacterRegion><Start>&#23436;</Start><End>&#23436;</End></CharacterRegion>
      <CharacterRegion><Start>&#24038;</Start><End>&#24038;</End></CharacterRegion>
      <CharacterRegion><Start>&#21069;</Start><End>&#21069;</End></CharacterRegion>
      <CharacterRegion><Start>&#24405;</Start><End>&#24405;</End></CharacterRegion>
      <CharacterRegion><Start>&#24577;</Start><End>&#24577;</End></CharacterRegion>
      <CharacterRegion><Start>&#34892;</Start><End>&#34892;</End></CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>