# SnakeGame

./: .gitignore  README.md  SnakeGame.sln
.github/: release-notes-template.md
.github/workflows/: build-artifact.yml  ci.yml  release.yml
chats/: chatlog-v1.0.html
docs/: V1.0 发版声明.md  V1.1 技术债与版本发布计划.md  V1.1_完成报告.md  v1.1-benchmark-report.md  v1.1-test-framework.md  异常分类体系.md  执行计划.md  技术选型与技术架构.md  边界条件与测试用例分析.md  首次-tag-发版操作说明.md
projects/SnakeGame/: .gitignore  立项文档.md
projects/SnakeGame/docs/: V1.0.1_完成报告.md  V1.0.1_开发进度.md  V1.0.1_测试总结.md  V1.0.1_测试报告.md  V1.0.1_视觉升级规划.md  V1.0.1_资源制作指南.md
src/SnakeGame.App/: AppScreen.cs  AudioSettingsFileStore.cs  LeaderboardStore.cs  LevelCatalog.cs  Program.cs  README.Windows.md  SnakeGame.App.csproj  SnakeGameApp.cs  StartupLogger.cs
src/SnakeGame.App/Content/: Content.mgcb  UIFont-Linux.spritefont  UIFont.spritefont
src/SnakeGame.App/Exceptions/: ExceptionClassifier.cs
src/SnakeGame.App/Input/: IInputProvider.cs  MockInputProvider.cs  MonoGameInputProvider.cs
src/SnakeGame.App/Logging/: GameLogger.cs
src/SnakeGame.App/Rendering/: LayerManager.cs  ObjectPool.cs  ParticleSystem.cs  SpriteRenderer.cs
src/SnakeGame.App/Screens/: ScreenStateMachine.cs
src/SnakeGame.Core/: Contracts.cs  GameEngine.cs  Services.cs
tests/SnakeGame.App.Tests/: ExceptionClassifierTests.cs  FileStoreTests.cs  InputProviderTests.cs  ObjectPoolTests.cs  ScreenStateMachineTests.cs  SnakeGame.App.Tests.csproj
tests/SnakeGame.Benchmarks/: DataStructureBenchmarks.cs  GameEngineBenchmarks.cs  Program.cs  SnakeGame.Benchmarks.csproj
tests/SnakeGame.Core.Tests/: AccelerationResolverAdditionalTests.cs  AccelerationResolverTests.cs  AppleSpawnServiceAdditionalTests.cs  AppleSpawnServiceTests.cs  AudioSettingsServiceAdditionalTests.cs  GameEngineAdditionalTests.cs  GameEngineTests.cs  LevelLayoutValidatorTests.cs  LevelProgressionServiceAdditionalTests.cs  LevelProgressionServiceTests.cs  MovingObstacleResolverAdditionalTests.cs  MovingObstacleResolverTests.cs  ScoreAndAudioPolicyAdditionalTests.cs  ScoreAndAudioPolicyTests.cs  SnakeGame.Core.Tests.csproj  TestLevelFactory.cs
