<Project Sdk="Microsoft.NET.Sdk">

  <!-- Windows 配置 -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>

  <!-- Linux 配置 -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeGame.Core\SnakeGame.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>

  <!-- Windows 使用 WindowsDX -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>

  <!-- Linux 使用 DesktopGL -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

</Project>
